# dev-template

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/day1/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/day1/demo/api/config/: CommonConfiguration.java  CorsConfig.java  FilterCorsConfig.java  RedisConfig.java  SwaggerConfig.java
demo-api/src/main/java/com/day1/demo/api/controller/: CommonController.java  UserController.java
demo-api/src/main/java/com/day1/demo/api/interceptor/: InterceptorAdapter.java  TokenInterceptor.java
demo-api/src/main/java/com/day1/demo/api/service/: CommonService.java  UserService.java
demo-api/src/main/resources/: application.yml
demo-api/src/main/resources/dev/: application.yml
demo-api/src/main/resources/pro/: application.yml
demo-api/src/main/resources/test/: application.yml
demo-api/src/test/java/com/day/demo/api/: DemoApiApplicationTests.java
demo-api/src/test/java/com/day/demo/api/api/service/: UserServiceTest.java
demo-business-service/: pom.xml
demo-business-service/src/main/java/com/day1/demo/business/config/: OssConfig.java
demo-business-service/src/main/java/com/day1/demo/business/third/service/: OssService.java
demo-business-service/src/test/java/com/demo/bussiness/utils/: ByteHapper.java  Redeem.java
demo-business-service/src/test/java/demo/business/utils/: ByteHapper.java  Redeem.java
demo-common/: pom.xml
demo-common/src/main/java/com/day1/demo/common/anotation/: CustomDemo.java  IgnoreTokenAuthorization.java  RedisCache.java  Sensitive.java
demo-common/src/main/java/com/day1/demo/common/anotation/handle/: CustomValidator.java
demo-common/src/main/java/com/day1/demo/common/aop/: ControllerAop.java  RedisCacheAop.java
demo-common/src/main/java/com/day1/demo/common/auth/: TokenService.java  UserInfo.java
demo-common/src/main/java/com/day1/demo/common/config/: CacheConfig.java  RedissonConfig.java  RestTemplateConfig.java  RestTemplateTimeInterceptor.java  SensitiveSerializer.java
demo-common/src/main/java/com/day1/demo/common/constant/: RedisKeyConstant.java
demo-common/src/main/java/com/day1/demo/common/enums/: BaseEnum.java  SensitiveTypeEnum.java
demo-common/src/main/java/com/day1/demo/common/exception/: BaseException.java  ExceptionType.java  GlobalExceptionHandler.java  IExceptionType.java
demo-common/src/main/java/com/day1/demo/common/inout/: BasePage.java  BaseRequest.java  BaseResponse.java
demo-common/src/main/java/com/day1/demo/common/logback/: DemoLoggerEnum.java
demo-common/src/main/java/com/day1/demo/common/logback/log/: DemoLogger.java  LogFileUtils.java
demo-common/src/main/java/com/day1/demo/common/logback/request/: BrowserType.java  BrowserTypeUtils.java  RequestUtils.java
demo-common/src/main/java/com/day1/demo/common/logback/utils/: CheckParamUtils.java
demo-common/src/main/java/com/day1/demo/common/logback/utils/exception/: ExceptionUtils.java
demo-common/src/main/java/com/day1/demo/common/utils/: AuthUtil.java  CacheUtilService.java  DateUtil.java  ReflectUtils.java  SensitiveUtils.java  ThreadLocalMap.java  UUIDUtils.java
demo-inner-api/: pom.xml
demo-inner-api/src/main/java/com/day1/demo/inner/: DemoInnerApiApplication.java
demo-inner-api/src/main/java/com/day1/demo/inner/config/: RedisConfiguration.java  SwaggerConfig.java  XxlJobConfiguration.java
demo-inner-api/src/main/java/com/day1/demo/inner/interceptor/: InterceptorAdapter.java  TokenInterceptor.java
demo-inner-api/src/main/resources/: application.yml
demo-job/: pom.xml
demo-job/src/main/java/com/day1/demo/job/: XxlJobApplication.java
demo-job/src/main/java/com/day1/demo/job/config/: XxlJobConfig.java
demo-job/src/main/java/com/day1/demo/job/handler/: DemoJob.java
demo-mapper/: pom.xml
demo-mapper/src/main/java/com/day1/demo/mapper/config/: MybatisPlusConfig.java
demo-mapper/src/main/java/com/day1/demo/mapper/config/datasource/: DruidDataSourceConfig.java  ShardDataSourceConfig.java  ShardingMasterSlaveConfig.java
demo-mapper/src/main/java/com/day1/demo/mapper/enums/: DsOpenApiUriEnum.java  EnableStatus.java  TimeUnitEnum.java
demo-mapper/src/main/java/com/day1/demo/mapper/mapper/: DmUserMapper.java  DsOpenApiChannelInterfaceMapper.java  DsOpenApiChannelMapper.java  DsUserMapper.java
demo-mapper/src/main/java/com/day1/demo/mapper/model/: DMUser.java  DsOpenApiChannel.java  DsOpenApiChannelInterface.java  DsUser.java
demo-mapper/src/main/java/com/day1/demo/mapper/service/: BaseService.java  DmUserService.java  DsOpenApiChannelInterfaceService.java  DsOpenApiChannelService.java  DsUserService.java
demo-open-api/: pom.xml
demo-open-api/src/main/java/com/day1/demo/open/config/: WebConfig.java
demo-open-api/src/main/java/com/day1/demo/open/config/filter/wrapper/: HttpRequestWrapper.java
demo-open-api/src/main/java/com/day1/demo/open/holder/: AppIdHolder.java
demo-open-api/src/main/java/com/day1/demo/open/interceptor/: SignInterceptor.java
demo-open-api/src/main/java/com/day1/demo/open/service/: OpenApiChannelService.java
demo-open-api/src/main/java/com/day1/demo/open/service/bo/: ApiChannelBo.java
demo-open-api/src/main/java/com/day1/demo/open/utils/: LocalCacheUtils.java  SignUtils.java
